# npopa-samples

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sa/npopa/samples/: CDHHiveConnect.java  ConfigurationPrinter.java  CustomHexSplit.java  EmptyHBaseFile.java  HBaseRESTAPITest.java  HBaseRESTClient.java  HDFSCheck.java  HiveCheck.java  HiveConnect.java  HttpFSRESTClient.java  ListStatus.java  MobCompactionByPartition.java  MyApp.java  MyKerberosAuthenticator.java  TestSPNEGO.java
src/main/java/com/sa/npopa/samples/ccs/v01/: Agent.java  AgentList.java  AgentListOffline.java  AgentManager.java  AgentStatus.java  Call.java  CallCenterSimulator.java  CallGenerator.java  CallQueue.java  CallStatus.java  KafkaLogger.java  LogMessage.java  LogQueue.java  Monitor.java
src/main/java/com/sa/npopa/samples/ccs/v02/: Address.java  CCAgent.java  CCAgentStatus.java  Call.java  CallCenterSimulator.java  CallGenerator.java  CallQueue.java  Caller.java  FlumeHttpLogger.java  KafkaLogger.java  LogQueue.java  Person.java
src/main/java/com/sa/npopa/samples/flume/: GenericJSONHBaseSerializer.java  GenericJSONHBaseSerializer2.java  GenericJSONMetricHBaseSerializer.java  GenericJSONMetricHBaseSerializer2.java  JsonHBaseSerializer.java  JsonInterceptor.java  SimpleHbaseEventSerializer.java  UDFs.java
src/main/java/com/sa/npopa/samples/hbase/: CallStats.java  FindBadMOBReferences.java  HBaseMR.java  RowCounter.java  TestCell.java  TestMOBPut.java  myBulkLoad.java  myBulkLoad_old.java  myMR.java
src/main/java/com/sa/npopa/samples/hbase/rest/client/: Client.java  Client1.java  Cluster.java  RemoteAdmin.java  RemoteHTable.java  Response.java
src/main/java/com/sa/npopa/samples/kafka/: KafkaC.java  KafkaP.java
src/main/java/com/sa/npopa/samples/util/: CallMetricsMR.java  DynamicIncrement.java  DynamicIncrementsBuilder.java  DynamicPut.java  DynamicPutsBuilder.java  DynamicRule.java  DynamicStringBuilder.java  GenerateSampleFiles.java  RandomByteArray.java  RangeInputFormat.java  SampleMessage.java  SampleRecord.java  Test1.java  TestDynamicIncrementsBuilder.java  TestDynamicPutBuilder.java  TestDynamicRule.java  TestDynamicStringBuilder.java  TestFlumeRules.java  TestFlumeUDFs.java  TestTicker.java
src/main/resources/: HBaseREST_Client_jaas.conf  KafkaP.properties  flume.conf  flume_agent.conf  flume_agent_dynamic.conf  flume_agent_dynamic2.conf  flume_agent_dynamic_with_inc.conf  flume_agent_metrics.conf  flume_agent_simple.conf  flume_netcat.conf  flume_null2.conf  hbase.txt  kafka-jaas.conf  kafka.txt  log4j.properties  morphline_map.xml  morphlines.conf  myConf.xml  rerun.txt  solr.txt  solr_default_schema.xml  solr_schema.xml
src/main/resources/address/: USZips.txt  adjectives.txt  animals.txt  streetName.txt
src/main/resources/names/: hosts.txt
