agent1.channels = kafka-c1
agent1.sinks = hbase-k1 hdfs-k1


#Kafka
agent1.channels.kafka-c1.type   = org.apache.flume.channel.kafka.KafkaChannel
agent1.channels.kafka-c1.brokerList=npopa-2.vpc.cloudera.com:9092,npopa-3.vpc.cloudera.com:9092,npopa-2.vpc.cloudera.com:9092
agent1.channels.kafka-c1.topic=agent
agent1.channels.kafka-c1.groupId=AgentG
agent1.channels.kafka-c1.parseAsFlumeEvent = false
agent1.channels.kafka-c1.zookeeperConnect=npopa-2.vpc.cloudera.com:2181/kafka


#Hbase sink
agent1.sinks.hbase-k1.type = org.apache.flume.sink.hbase.HBaseSink
agent1.sinks.hbase-k1.table = agent
agent1.sinks.hbase-k1.columnFamily = J
agent1.sinks.hbase-k1.batchSize=1000
agent1.sinks.hbase-k1.coalesceIncrements=true
agent1.sinks.hbase-k1.serializer.payloadColumn = R
agent1.sinks.hbase-k1.serializer.payloadKey = id
agent1.sinks.hbase-k1.serializer = com.sa.npopa.samples.flume.JsonHBaseSerializer
agent1.sinks.hbase-k1.kerberosPrincipal = $KERBEROS_PRINCIPAL
agent1.sinks.hbase-k1.kerberosKeytab = $KERBEROS_KEYTAB
agent1.sinks.hbase-k1.channel = dummy

#hdfs sink
agent1.sinks.hdfs-k1.type = hdfs
agent1.sinks.hdfs-k1.hdfs.path = /zone1/data/%y-%m-%d/%H%M
agent1.sinks.hdfs-k1.hdfs.filePrefix = mydata_
agent1.sinks.hdfs-k1.batchSize=1000
agent1.sinks.hdfs-k1.hdfs.kerberosPrincipal = ma526873@AD.SEC.CLOUDERA.COM
agent1.sinks.hdfs-k1.hdfs.kerberosKeytab = /tmp/ma526873.keytab
agent1.sinks.hdfs-k1.hdfs.round = true
agent1.sinks.hdfs-k1.hdfs.roundValue = 10
agent1.sinks.hdfs-k1.hdfs.roundUnit = minute
agent1.sinks.hdfs-k1.hdfs.rollInterval = 0
agent1.sinks.hdfs-k1.hdfs.rollSize = 0
agent1.sinks.hdfs-k1.hdfs.rollCount = 100
agent1.sinks.hdfs-k1.hdfs.useLocalTimeStamp = true
agent1.sinks.hdfs-k1.channel=dummy
agent1.sinks.hdfs-k1.hdfs.writeFormat = Text
agent1.sinks.hdfs-k1.hdfs.threadsPoolSize = 10
agent1.sinks.hdfs-k1.hdfs.rollTimerPoolSize = 5 





###kafka (channel) -> hbase
agent1.sinks.hbase-k1.channel=kafka-c1
#agent1.sinks.hdfs-k1.channel=kafka-c1