#Various configurations to test streaming pipeline performance

#netcat -> memory -> kafka sink


agent1.channels = mem-c1 mem-c2
agent1.sources =  nc-r1 nc-r2
agent1.sinks = kafka-k1 kafka-k2

agent1.sources.nc-r1.type = netcat
agent1.sources.nc-r1.bind = 0.0.0.0
agent1.sources.nc-r1.port = 6680
agent1.sources.nc-r1.max-line-length = 102400
agent1.sources.nc-r1.ack-every-event = false
agent1.sources.nc-r1.channels = dummy

agent1.sources.nc-r2.type = netcat
agent1.sources.nc-r2.bind = 0.0.0.0
agent1.sources.nc-r2.port = 6681
agent1.sources.nc-r2.max-line-length = 102400
agent1.sources.nc-r2.ack-every-event = false
agent1.sources.nc-r2.channels = dummy

#Memory
agent1.channels.mem-c1.type=memory
agent1.channels.mem-c1.capacity=2000000
agent1.channels.mem-c1.byteCapacity=4000000000
agent1.channels.mem-c1.byteCapacityBufferPercentage = 20
agent1.channels.mem-c1.transactionCapacity=10000

#Memory
agent1.channels.mem-c2.type=memory
agent1.channels.mem-c2.capacity=2000000
agent1.channels.mem-c2.byteCapacity=4000000000
agent1.channels.mem-c2.byteCapacityBufferPercentage = 20
agent1.channels.mem-c2.transactionCapacity=10000


#Kafka sink
agent1.sinks.kafka-k1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-k1.brokerList=npopa-2.vpc.cloudera.com:9093,npopa-3.vpc.cloudera.com:9093,npopa-4.vpc.cloudera.com:9093
agent1.sinks.kafka-k1.topic=agent
agent1.sinks.kafka-k1.kafka.producer.ssl.key.password = cloudera
agent1.sinks.kafka-k1.kafka.producer.ssl.keystore.location = /opt/cloudera/security/jks/keystore.jks
agent1.sinks.kafka-k1.kafka.producer.ssl.keystore.password = cloudera
agent1.sinks.kafka-k1.kafka.producer.ssl.protocol = TLS
agent1.sinks.kafka-k1.kafka.producer.ssl.truststore.location = /opt/cloudera/security/jks/truststore.jks
agent1.sinks.kafka-k1.kafka.producer.ssl.truststore.password = cloudera
agent1.sinks.kafka-k1.kafka.producer.ssl.truststore.type = JKS
agent1.sinks.kafka-k1.kafka.producer.security.protocol = SASL_SSL
agent1.sinks.kafka-k1.kafka.producer.sasl.mechanism = GSSAPI
agent1.sinks.kafka-k1.kafka.producer.sasl.kerberos.service.name = kafka
agent1.sinks.kafka-k1.requiredAcks = -1
agent1.sinks.kafka-k1.batchSize = 2000
agent1.sinks.kafka-k1.channel = dummy


#Kafka sink
agent1.sinks.kafka-k2.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-k2.brokerList=npopa-2.vpc.cloudera.com:9093,npopa-3.vpc.cloudera.com:9093,npopa-4.vpc.cloudera.com:9093
agent1.sinks.kafka-k2.topic=call
agent1.sinks.kafka-k2.kafka.producer.ssl.key.password = cloudera
agent1.sinks.kafka-k2.kafka.producer.ssl.keystore.location = /opt/cloudera/security/jks/keystore.jks
agent1.sinks.kafka-k2.kafka.producer.ssl.keystore.password = cloudera
agent1.sinks.kafka-k2.kafka.producer.ssl.protocol = TLS
agent1.sinks.kafka-k2.kafka.producer.ssl.truststore.location = /opt/cloudera/security/jks/truststore.jks
agent1.sinks.kafka-k2.kafka.producer.ssl.truststore.password = cloudera
agent1.sinks.kafka-k2.kafka.producer.ssl.truststore.type = JKS
agent1.sinks.kafka-k2.kafka.producer.security.protocol = SASL_SSL
agent1.sinks.kafka-k2.kafka.producer.sasl.mechanism = GSSAPI
agent1.sinks.kafka-k2.kafka.producer.sasl.kerberos.service.name = kafka
agent1.sinks.kafka-k2.requiredAcks = -1
agent1.sinks.kafka-k2.batchSize = 2000
agent1.sinks.kafka-k2.channel = dummy


##Wire the sources, channels,sinks
agent1.sources.nc-r1.channels=mem-c1
agent1.sinks.kafka-k1.channel=mem-c1

agent1.sources.nc-r2.channels=mem-c2
agent1.sinks.kafka-k2.channel=mem-c2