com.sun.security.jgss.krb5.initiate {
com.sun.security.auth.module.Krb5LoginModule required
doNotPrompt=true
principal=npopa
useKeyTab=true
keyTab="/Users/npopa/Documents/workspace/HBaseRest/target/npopa.keytab"
storeKey=true
debug=true;
};
com.sun.security.jgss.krb5.accept {
com.sun.security.auth.module.Krb5LoginModule required
doNotPrompt=true
principal=npopa
useKeyTab=true
keyTab="/Users/npopa/Documents/workspace/HBaseRest/target/npopa.keytab"
storeKey=true
debug=true;
};