#:9092 is PLAINTEXT
#kafka.bootstrap.servers=npsec-cm.vpc.cloudera.com:9092,npsec-mst-1.vpc.cloudera.com:9092,npsec-mst-2.vpc.cloudera.com:9092

kafka.acks=all
kafka.retries=3
#16384, 32768, 65536, 131072, 262144, 524288, 1048576
kafka.batch.size=1048576 
kafka.linger.ms=500
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.send.buffer.bytes=10485760
kafka.max.request.size=10485760
kafka.compression.type=snappy
kafka.request.timeout.ms=60000
kafka.max.block.ms=60000
#kafka.request.timeout.ms=50

#:9093 is SSL and KRB
kafka.bootstrap.servers=npopa-2.vpc.cloudera.com:9093,npopa-3.vpc.cloudera.com:9093,npopa-4.vpc.cloudera.com:9093
    
#security kerberos
kafka.security.protocol=SASL_SSL
kafka.sasl.kerberos.service.name=kafka
    
#security ssl
kafka.ssl.truststore.location=/opt/cloudera/security/jks/truststore.jks
kafka.ssl.truststore.password=cloudera
#kafka.ssl.keystore.location=/opt/cloudera/security/jks/keystore.jks
#kafka.ssl.keystore.password=cloudera
#kafka.ssl.key.password=cloudera