KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
doNotPrompt=true
principal="hb580539@AD.SEC.CLOUDERA.COM"
useKeyTab=true
/* keyTab="/Users/npopa/Documents/gist/keytabs/hb580539.keytab" */
keyTab="hb580539.keytab"
storeKey=true
debug=true;
};
