SOLR_LOCATOR : {
  # Name of solr collection
  collection : collection
  
  # ZooKeeper ensemble
  zkHost : "$ZK_HOST" 
}


morphlines : [
  {
    id : morphline_call
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**","com.cloudera.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "M:M"
              outputField : "_attachment_body"
              type : "byte[]"
              source : value
            }
          ]
        }
      }
      {
        readJson {}
      }

      {
      	extractJsonPaths{
      	  flatten : true
  		  paths : {
    		id : /id
    		start: /start
    	    end : /end
    		ringTime: /ringTime
    		talkTime: /talkTime
    		holdTime: /holdTime
    		docTime: /docTime
    		totalTime : /totalTime
     		totalCalculatedTime : /totalCalculatedTime
     		agent : /agent
     		callCenter : /callCenter
     		topic : /topic
     		subtopic : /subtopic
      	  }
      	}
       }

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
  {
    id : morphline_review
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**","com.cloudera.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "J:R"
              outputField : "_attachment_body"
              type : "byte[]"
              source : value
            }
          ]
        }
      }
      {
        readJson {}
      }
      {
      	extractJsonPaths{
      	  flatten : true
  		  paths : {
    		user_id : /user_id
    		review_id : /review_id
    		stars : /stars
    		date : /date
    		text : /text
     		type : /type
    		business_id : /business_id
    		votes_funny: /votes/funny
    		votes_useful: /votes/useful
    		votes_cool: /votes/cool
      	  }
      	}
       }
       {
      	 convertTimestamp {
            field : date
            inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd"]
            inputTimezone : America/Chicago
            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : America/Chicago
         }
      	}
      

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
